<200
{"status":"success"
"data":{"resultType":"vector"
"result":[{"metric":{"Routed_uri":"null/user/register"
"http_method":"POST"
"instance":"apigateway:8080"
"job":"api_gateway"
"outcome":"OK"
"response":"200 OK"}
"value":[1579106165.731
"2.058590887"]}]}}
[Content-Type:"application/json"
 Date:"Wed
 15 Jan 2020 16:36:05 GMT"
 Content-Length:"253"]>
<200
{"status":"success"
"data":{"resultType":"vector"
"result":[{"metric":{"Routed_uri":"null/user/register"
"http_method":"POST"
"instance":"apigateway:8080"
"job":"api_gateway"
"outcome":"OK"
"response":"200 OK"}
"value":[1579106175.738
"2.058590887"]}]}}
[Content-Type:"application/json"
 Date:"Wed
 15 Jan 2020 16:36:15 GMT"
 Content-Length:"253"]>
<200
{"status":"success"
"data":{"resultType":"vector"
"result":[{"metric":{"Routed_uri":"null/user/register"
"http_method":"POST"
"instance":"apigateway:8080"
"job":"api_gateway"
"outcome":"OK"
"response":"200 OK"}
"value":[1579106185.745
"2.058590887"]}]}}
[Content-Type:"application/json"
 Date:"Wed
 15 Jan 2020 16:36:25 GMT"
 Content-Length:"253"]>
